# deviceMock

./: .gitignore  pom.xml
src/main/java/org/pan/: ApplicationModule.java  MyApplication.java
src/main/java/org/pan/controller/: DeviceMonitorController.java
src/main/java/org/pan/controller/dialog/: DeviceDetailDialog.java  GenerateRecordDialog.java
src/main/java/org/pan/model/: Device.java  DeviceRecord.java  DeviceType.java  EventType.java  GenerateRecord.java
src/main/java/org/pan/server/: ByteArrayCodecFactory.java  HandlerDataProvider.java  HandlerSwitcherRegister.java  ResponseHandler.java  ResponseServer.java
src/main/java/org/pan/server/handler/: MessageHandler.java  ResponseDownloadPrivilegeHandler.java  ResponseReadRecordHandler.java
src/main/java/org/pan/util/: ByteUtil.java  GenerateUtil.java  JavafxUtil.java  StriUtil.java
src/main/resources/controller/: basicAlert.fxml  deviceDetail.fxml  deviceMonitor.fxml  generateRecord.fxml
